[gd_scene load_steps=25 format=3 uid="uid://vh6ccnjmqm1d"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_7cf2f"]
[ext_resource type="Script" path="res://scenes/bubble.gd" id="1_mmlu5"]
[ext_resource type="PackedScene" uid="uid://bigk8cqannk3x" path="res://scenes/pipe.tscn" id="2_w51ik"]
[ext_resource type="Texture2D" uid="uid://lit4v2c83i6u" path="res://Assets/bub_pop_frame_1.png" id="4_hb5ql"]
[ext_resource type="Texture2D" uid="uid://b2v2xdm464t5p" path="res://Assets/bub_pop_frame_2.png" id="5_mk21v"]
[ext_resource type="Texture2D" uid="uid://dqysy53haldby" path="res://Assets/bub_pop_frame_3.png" id="6_xl0y6"]
[ext_resource type="Texture2D" uid="uid://fmn20twwudia" path="res://Assets/bub_pop_frame_4.png" id="7_3qpk8"]
[ext_resource type="Texture2D" uid="uid://bclsqulwc4vmw" path="res://Assets/bub_pop_frame_5.png" id="8_o5vy8"]
[ext_resource type="Texture2D" uid="uid://visbj6fq2hvc" path="res://Assets/bub_pop_frame_6.png" id="9_bx44h"]
[ext_resource type="Texture2D" uid="uid://cpp8o5kegcxs" path="res://Assets/bubble-circle_blue.png" id="10_q1t35"]
[ext_resource type="Texture2D" uid="uid://0bg3tfe8ik7h" path="res://Assets/background.png" id="11_hgek2"]
[ext_resource type="Texture2D" uid="uid://bufhmqxxo4dvb" path="res://Assets/ground.png" id="12_l2puo"]
[ext_resource type="Texture2D" uid="uid://4ka3b2csdfb2" path="res://Assets/wand.png" id="13_g31xe"]
[ext_resource type="Texture2D" uid="uid://n3nqbrobkuhi" path="res://Assets/clouds_shadow.png" id="13_t02v7"]
[ext_resource type="Texture2D" uid="uid://deei4xa4g1vb4" path="res://Assets/blow.png" id="15_y371w"]
[ext_resource type="Texture2D" uid="uid://cuwqd8nwqcjgs" path="res://Assets/ready.png" id="16_cyr74"]
[ext_resource type="Texture2D" uid="uid://1k1a222lyx1w" path="res://Assets/set.png" id="17_7iorw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw3j2"]
radius = 45.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ici66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hb5ql")
}, {
"duration": 1.0,
"texture": ExtResource("5_mk21v")
}, {
"duration": 1.0,
"texture": ExtResource("6_xl0y6")
}, {
"duration": 1.0,
"texture": ExtResource("7_3qpk8")
}, {
"duration": 1.0,
"texture": ExtResource("8_o5vy8")
}, {
"duration": 1.0,
"texture": ExtResource("9_bx44h")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_q1t35")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_femvl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oal52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_y371w")
}],
"loop": true,
"name": &"blow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cyr74")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7iorw")
}],
"loop": true,
"name": &"set",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8lpuj"]
resource_name = "intro_animation"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.633333, 1, 1.05, 1.3, 1.7, 1.71, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(330, 540), Vector2(330, 250), Vector2(330, 250), Vector2(330, 540), Vector2(330, 250), Vector2(330, 250), Vector2(330, 540), Vector2(330, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1, 1.1, 1.7, 1.71, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.05, 1.5, 1.7, 2.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.373), Vector2(0.6, 0.56), Vector2(0.6, 0.56), Vector2(0.4, 0.373), Vector2(0.6, 0.56), Vector2(0.4, 0.373), Vector2(0.6, 0.56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.13333, 1.67, 1.71),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"ready", &"set", &"blow"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.1, 2.23333, 2.33333, 2.43333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, -0.523599, 0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_f773g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(308, 544)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.404387, 0.377246)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ready"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpea4"]
_data = {
"RESET": SubResource("Animation_f773g"),
"intro_animation": SubResource("Animation_8lpuj")
}

[node name="Main" type="Node"]
script = ExtResource("1_7cf2f")
pipeScene = ExtResource("2_w51ik")

[node name="bubble" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Main")]
position = Vector2(67, 303)
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_mmlu5")
Main = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bubble"]
shape = SubResource("CircleShape2D_yw3j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bubble"]
z_index = 2
position = Vector2(-1, 0.999997)
scale = Vector2(0.0833333, 0.0814815)
sprite_frames = SubResource("SpriteFrames_ici66")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_femvl")
autoplay = true
bus = &"Capture"

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(323, 316)
scale = Vector2(3.22, 1)
texture = ExtResource("11_hgek2")

[node name="Ground" type="Node2D" parent="."]
z_index = 3
position = Vector2(0, 601)

[node name="groundSprite" type="Sprite2D" parent="Ground"]
position = Vector2(316, 0)
scale = Vector2(0.217818, 0.160156)
texture = ExtResource("12_l2puo")

[node name="groundSprite2" type="Sprite2D" parent="Ground"]
position = Vector2(958, 0)
scale = Vector2(0.217818, 0.160156)
texture = ExtResource("12_l2puo")

[node name="CloudsShadow" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(321, -520)
scale = Vector2(0.133195, 0.139815)
texture = ExtResource("13_t02v7")

[node name="CloudsShadow2" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(962, -520)
scale = Vector2(0.133195, 0.139815)
texture = ExtResource("13_t02v7")

[node name="Wand" type="Sprite2D" parent="."]
position = Vector2(32.6581, 414)
scale = Vector2(0.492646, 0.32)
texture = ExtResource("13_g31xe")

[node name="IntroText" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(308, 544)
scale = Vector2(0.404387, 0.377246)
sprite_frames = SubResource("SpriteFrames_oal52")
animation = &"ready"

[node name="IntroAnimation" type="AnimationPlayer" parent="IntroText"]
libraries = {
"": SubResource("AnimationLibrary_wpea4")
}

[connection signal="audio_changed" from="." to="bubble" method="_on_main_audio_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
