[gd_scene load_steps=17 format=3 uid="uid://vh6ccnjmqm1d"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_7cf2f"]
[ext_resource type="Script" path="res://scenes/bubble.gd" id="1_mmlu5"]
[ext_resource type="Texture2D" uid="uid://lit4v2c83i6u" path="res://Assets/bub_pop_frame_1.png" id="4_hb5ql"]
[ext_resource type="Texture2D" uid="uid://b2v2xdm464t5p" path="res://Assets/bub_pop_frame_2.png" id="5_mk21v"]
[ext_resource type="Texture2D" uid="uid://dqysy53haldby" path="res://Assets/bub_pop_frame_3.png" id="6_xl0y6"]
[ext_resource type="Texture2D" uid="uid://fmn20twwudia" path="res://Assets/bub_pop_frame_4.png" id="7_3qpk8"]
[ext_resource type="Texture2D" uid="uid://bclsqulwc4vmw" path="res://Assets/bub_pop_frame_5.png" id="8_o5vy8"]
[ext_resource type="Texture2D" uid="uid://visbj6fq2hvc" path="res://Assets/bub_pop_frame_6.png" id="9_bx44h"]
[ext_resource type="Texture2D" uid="uid://cpp8o5kegcxs" path="res://Assets/bubble-circle_blue.png" id="10_q1t35"]
[ext_resource type="Texture2D" uid="uid://0bg3tfe8ik7h" path="res://Assets/background.png" id="11_hgek2"]
[ext_resource type="Texture2D" uid="uid://bufhmqxxo4dvb" path="res://Assets/ground.png" id="12_l2puo"]
[ext_resource type="Texture2D" uid="uid://4ka3b2csdfb2" path="res://Assets/wand.png" id="13_g31xe"]
[ext_resource type="Texture2D" uid="uid://n3nqbrobkuhi" path="res://Assets/clouds_shadow.png" id="13_t02v7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yw3j2"]
radius = 45.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ici66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hb5ql")
}, {
"duration": 1.0,
"texture": ExtResource("5_mk21v")
}, {
"duration": 1.0,
"texture": ExtResource("6_xl0y6")
}, {
"duration": 1.0,
"texture": ExtResource("7_3qpk8")
}, {
"duration": 1.0,
"texture": ExtResource("8_o5vy8")
}, {
"duration": 1.0,
"texture": ExtResource("9_bx44h")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_q1t35")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_femvl"]

[node name="Main" type="Node"]
script = ExtResource("1_7cf2f")

[node name="bubble" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Main")]
position = Vector2(67, 303)
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_mmlu5")
Main = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bubble"]
shape = SubResource("CircleShape2D_yw3j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bubble"]
z_index = 2
position = Vector2(-1, 0.999997)
scale = Vector2(0.0833333, 0.0814815)
sprite_frames = SubResource("SpriteFrames_ici66")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_femvl")
autoplay = true
bus = &"Capture"

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(323, 316)
scale = Vector2(3.22, 1)
texture = ExtResource("11_hgek2")

[node name="Ground" type="Node2D" parent="."]
z_index = 3
position = Vector2(0, 601)

[node name="groundSprite" type="Sprite2D" parent="Ground"]
position = Vector2(316, 0)
scale = Vector2(0.217818, 0.160156)
texture = ExtResource("12_l2puo")

[node name="groundSprite2" type="Sprite2D" parent="Ground"]
position = Vector2(958, 0)
scale = Vector2(0.217818, 0.160156)
texture = ExtResource("12_l2puo")

[node name="CloudsShadow" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(321, -520)
scale = Vector2(0.133195, 0.139815)
texture = ExtResource("13_t02v7")

[node name="CloudsShadow2" type="Sprite2D" parent="Ground"]
z_index = -1
position = Vector2(962, -520)
scale = Vector2(0.133195, 0.139815)
texture = ExtResource("13_t02v7")

[node name="Wand" type="Sprite2D" parent="."]
position = Vector2(32.6581, 414)
scale = Vector2(0.492646, 0.32)
texture = ExtResource("13_g31xe")

[connection signal="audio_changed" from="." to="bubble" method="_on_main_audio_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
