[gd_scene load_steps=7 format=3 uid="uid://bchdsu8nxrh2e"]

[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_7ulpn"]
[ext_resource type="Texture2D" uid="uid://ds11mvx8m10bu" path="res://Assets/verticle obsticle.png" id="2_mvyoh"]
[ext_resource type="Texture2D" uid="uid://dft3stme66l56" path="res://Assets/o_pillar.png" id="2_ygyv8"]
[ext_resource type="Texture2D" uid="uid://yrwnb0h2m3hc" path="res://Assets/obsticle.png" id="3_drfpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5bpn"]
size = Vector2(18.0003, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fapru"]
size = Vector2(10, 123)

[node name="pipe" type="Area2D"]
script = ExtResource("1_7ulpn")

[node name="OPillar" type="Sprite2D" parent="."]
position = Vector2(0, 75)
scale = Vector2(0.0580645, 0.28125)
texture = ExtResource("2_ygyv8")

[node name="OPillar2" type="Sprite2D" parent="."]
position = Vector2(0, 219)
scale = Vector2(0.0580645, 0.28125)
texture = ExtResource("2_ygyv8")

[node name="upperS" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 151.5)
scale = Vector2(1, 4.23438)
texture = ExtResource("2_mvyoh")

[node name="upperT" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 8)
texture = ExtResource("3_drfpf")

[node name="upperC" type="CollisionShape2D" parent="."]
position = Vector2(0, 144.5)
shape = SubResource("RectangleShape2D_q5bpn")

[node name="scoreArea" type="Area2D" parent="."]
position = Vector2(0, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scoreArea"]
position = Vector2(13, -4.5)
shape = SubResource("RectangleShape2D_fapru")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="scoreArea" to="." method="_on_score_area_area_entered"]
[connection signal="body_entered" from="scoreArea" to="." method="_on_score_area_body_entered"]
