[gd_scene load_steps=8 format=3 uid="uid://b3pg6tdmvmr10"]

[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_sfase"]
[ext_resource type="Texture2D" uid="uid://kjwby085v0ph" path="res://Assets/o_bricks_piller.png" id="2_up60f"]
[ext_resource type="Texture2D" uid="uid://dftpeeje6bb13" path="res://Assets/o_spike.png" id="3_w1pq0"]
[ext_resource type="Texture2D" uid="uid://cfdb0x24sdtkg" path="res://Assets/o_street-lamp.png" id="4_6crnt"]
[ext_resource type="Texture2D" uid="uid://d0h47i4cs8g4p" path="res://Assets/o_blue_bricks.png" id="5_rwkwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5bpn"]
size = Vector2(18.0003, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fapru"]
size = Vector2(10, 123)

[node name="pipe" type="Area2D"]
script = ExtResource("1_sfase")

[node name="upperC" type="CollisionShape2D" parent="."]
position = Vector2(0, 144.5)
shape = SubResource("RectangleShape2D_q5bpn")

[node name="scoreArea" type="Area2D" parent="."]
position = Vector2(0, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scoreArea"]
position = Vector2(13, -4.5)
shape = SubResource("RectangleShape2D_fapru")

[node name="OBricksPiller" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 161)
scale = Vector2(1.125, 1)
texture = ExtResource("2_up60f")

[node name="OBricksPiller2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 267)
scale = Vector2(1.125, 1)
texture = ExtResource("2_up60f")

[node name="OSpike" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 9)
scale = Vector2(0.0514286, 0.0309278)
texture = ExtResource("3_w1pq0")

[node name="OStreet-lamp" type="Sprite2D" parent="."]
position = Vector2(0, 40)
scale = Vector2(0.145161, 0.145161)
texture = ExtResource("4_6crnt")

[node name="OBlueBricks" type="Sprite2D" parent="."]
position = Vector2(0, 106.387)
scale = Vector2(0.0351563, 0.0622128)
texture = ExtResource("5_rwkwd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="scoreArea" to="." method="_on_score_area_area_entered"]
[connection signal="body_entered" from="scoreArea" to="." method="_on_score_area_body_entered"]
